pack.description=Addon para City Crafter
pack.name=CityCrafterAddon RP
tile.citycrafter:anvil_base_block.name=Bloque de Yunque
tile.citycrafter:cardboard_box.name=Caja de cartón
tile.citycrafter:crate.name=Caja de madera
tile.citycrafter:stove.name=Estufa
tile.citycrafter:floor_tile_blue.name=Losas de cerámica azul 
tile.citycrafter:floor_tile.name=Losas de cerámica beige
tile.citycrafter:floor_tile_sepia.name=Losas de cerámica crema

tile.citycrafter:floor_tile_sepia_stairs.name=Escaleras de cerámica crema
tile.citycrafter:end_stone_stairs.name=Escaleras de piedra del End

tile.citycrafter:glass_thin_wall.name=Pared delgada de cristal
tile.citycrafter:plastic_glass_thin_wall.name=Pared delgada de cristal privado
tile.citycrafter:iron_block_thin_wall.name=Pared delgada de bloque de hierro
tile.citycrafter:granite_tile.name=Losas de granito

tile.citycrafter:slab_clay.name=Losa de arcilla
tile.citycrafter:slab_end_stone.name=Losa de piedra de End

tile.citycrafter:concrete_aqua.name=Concreto aguamarina
tile.citycrafter:concrete_pale_blue.name=Concrete azul pálido
tile.citycrafter:concrete_pale_yellow.name=Concreto amarillo pálido
tile.citycrafter:concrete_off_white_pink.name=Concreto blanco rosado

tile.citycrafter:side_street_marking.name=Calcomanía marca lateral blanca
tile.citycrafter:slab_side_street_marking.name=Losa de Calcomanía marca lateral blanca 
tile.citycrafter:side_street_marking_yellow.name=Calcomanía marca lateral amarilla
tile.citycrafter:slab_side_street_marking_yellow.name=Losa de Calcomanía marca lateral amarilla

tile.citycrafter:sunken_side_street_marking.name=Calcomanía marca lateral blanca hundida
tile.citycrafter:sunken_slab_side_street_marking.name=Losa de Calcomanía marca lateral blanca hundida
tile.citycrafter:sunken_side_street_marking_yellow.name=Calcomanía marca lateral amarilla hundida
tile.citycrafter:sunken_slab_side_street_marking_yellow.name=Losa de Calcomanía marca lateral amarilla hundida


tile.citycrafter:white_concrete_corner_fence.name=Valla de concreto blanco para esquinas
tile.citycrafter:white_concrete_fence.name=Valla de concreto blanco
tile.citycrafter:white_concrete_full_fence.name=Valla de concreto blanco completa 
tile.citycrafter:white_concrete_lone_fence.name=Valla de concreto blanco solitaria 
tile.citycrafter:white_concrete_single_fence.name=Valla de concreto blanco con conexión única 
tile.citycrafter:white_concrete_through_fence.name=Valla de concreto blanco a través  
tile.citycrafter:white_concrete_block_triple_fence.name=Valla de concreto blanco triple

tile.citycrafter:iron_block_corner_fence.name=Calla de bloque de hierro para esquinas
tile.citycrafter:iron_block_fence.name=Valla de bloque de hierro
tile.citycrafter:iron_block_full_fence.name=Valla de bloque de hierro completa
tile.citycrafter:iron_block_lone_fence.name=Valla de bloque de hierro solitaria
tile.citycrafter:iron_block_single_fence.name=Valla de bloque de hierro con conexión única
tile.citycrafter:iron_block_through_fence.name=Valla de bloque de hierro a través
tile.citycrafter:iron_block_triple_fence.name=Valla de bloque de hierro triple

tile.citycrafter:concrete_black_thin_wall.name=Pared delgada de concreto negro
tile.citycrafter:concrete_red_thin_wall.name=Pared delgada de concreto rojo
tile.citycrafter:concrete_green_thin_wall.name=Pared delgada de concreto verde
tile.citycrafter:concrete_brown_thin_wall.name=Pared delgada de concreto marrón
tile.citycrafter:concrete_blue_thin_wall.name=Pared delgada de concreto azul
tile.citycrafter:concrete_purple_thin_wall.name=Pared delgada de concreto morado
tile.citycrafter:concrete_cyan_thin_wall.name=Pared delgada de concreto cian
tile.citycrafter:concrete_light_gray_thin_wall.name=Pared delgada de concreto gris claro
tile.citycrafter:concrete_gray_thin_wall.name=Pared delgada de concreto gris
tile.citycrafter:concrete_pink_thin_wall.name=Pared delgada de concreto rosa
tile.citycrafter:concrete_lime_thin_wall.name=Pared delgada de concreto verde lima
tile.citycrafter:concrete_yellow_thin_wall.name=Pared delgada de concreto amarillo
tile.citycrafter:concrete_light_blue_thin_wall.name=Pared delgada de concreto azul claro
tile.citycrafter:concrete_magenta_thin_wall.name=Pared delgada de concreto magenta
tile.citycrafter:concrete_orange_thin_wall.name=Pared delgada de concreto naranja
tile.citycrafter:concrete_white_thin_wall.name=Pared delgada de concreto blanco

tile.citycrafter:concrete_aqua_thin_wall.name=Pared delgada de concreto aguamarina
tile.citycrafter:concrete_pale_blue_thin_wall.name=Pared delgada de concreto azul pálido
tile.citycrafter:concrete_pale_yellow_thin_wall.name=Pared delgada de concreto amarillo pálido

tile.citycrafter:black_door.name=Pared delgada de tallo de hongo

tile.citycrafter:train_track.name=Vía de tren
tile.citycrafter:train_track_diagonal_full.name=Vía de tren diagonal
tile.citycrafter:train_track_diagonal.name=Vía de tren diagonal derecha
tile.citycrafter:train_track_diagonal_b.name=Vía de tren diagonal izquierda

tile.citycrafter:sunken_stone.name=Piedra hundida
tile.citycrafter:sunken_stone_slab.name=Losa de piedra hundida

tile.citycrafter:curb_weed.name=Hierba
tile.citycrafter:bougainvillea.name=Buganvilias

tile.citycrafter:iron_gate2.name=Puerta de barrotes de hierro
tile.citycrafter:woody_door.name=Puerta de madera hogareña
tile.citycrafter:arch_door.name=Puerta con ventana semi circular
tile.citycrafter:black_door.name=Puerta negra

tile.citycrafter:white_bricks.name=Ladrillos blancos
tile.citycrafter:false_block.name=Bloque falso
tile.citycrafter:stair_upstep.name=Collider para peldaño superior

tile.citycrafter:warped_plank_carpet.name=Alfombra de tablones deformados
tile.citycrafter:spruce_plank_carpet.name=Alfombra de tablones de abeto
tile.citycrafter:oak_plank_carpet.name=Alfombra de tablones de roble
tile.citycrafter:mangrove_plank_carpet.name=Alfombra de tablones de manglar
tile.citycrafter:jungle_plank_carpet.name=Alfombra de tablones de jungla
tile.citycrafter:cherry_plank_carpet.name=Alfombra de tablones de cerezo
tile.citycrafter:birch_plank_carpet.name=Alfombra de tablones de abedul
tile.citycrafter:big_oak_plank_carpet.name=Alfombra de tablones de roble oscuro
tile.citycrafter:acacia_plank_carpet.name=Alfombra de tablones de acacia
tile.citycrafter:crimson_plank_carpet.name=Alfombra de tablones escarlata
tile.citycrafter:anvil_carpet.name=Alfombra de yunque
tile.citycrafter:glass_carpet.name=Alfombra de tablones de cristal

tile.citycrafter:microwave.name=Microondas

citycrafter.up_step.item.name=Collider para peldaño superior
citycrafter.false_block.item.name=Bloque falso
citycrafter.iron_gate.item.name=Puerta de barrotes de hierro
citycrafter.woody_door.item.name=Puerta de madera hogareña
citycrafter.arch_door.item.name=Puerta con ventana semi circular
citycrafter.black_door.item.name=Puerta negra

tile.citycrafter:glowstone_trapdoor.name=Escotilla de piedra luminosa
tile.citycrafter:woody_trapdoor.name=Escotilla de madera hogareña